vaadin.launch-browser=true

spring.application.name=weather
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3307/weather?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ghj100ghj100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
logging.level.com.liz.weather=DEBUG
openweathermap.api.key=4d611e05d71e73675cae9320120b474c
